import torch
import torch.nn.functional as F
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import timm
import pandas as pd
from tqdm import tqdm
import os

device = "cuda" if torch.cuda.is_available() else "cpu"

# ----------------------------
# 1. Dataset
# ----------------------------
data_dir = "your_dataset_path"

transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
])

dataset = datasets.ImageFolder(data_dir, transform=transform)
loader = DataLoader(dataset, batch_size=32, shuffle=False)

# ----------------------------
# 2. Load Models
# ----------------------------

def load_vit(name, path):
    model = timm.create_model(name, pretrained=False, num_classes=1000)
    model.load_state_dict(torch.load(path, map_location=device))
    return model.to(device).eval()

def load_eff(name):
    return timm.create_model(name, pretrained=True).to(device).eval()

models = {
    "vit_s": load_vit("vit_small_patch16_224", "vit_small.pth"),
    "vit_b": load_vit("vit_base_patch16_224", "vit_base.pth"),
    "vit_l": load_vit("vit_large_patch16_224", "vit_large.pth"),
    "eff_b1": load_eff("efficientnet_b1"),
    "eff_b3": load_eff("efficientnet_b3"),
    "eff_b6": load_eff("efficientnet_b6"),
}

model_names = list(models.keys())

# ----------------------------
# 3. Helper Functions
# ----------------------------

def compute_entropy(probs):
    return -torch.sum(probs * torch.log(probs + 1e-8), dim=1)

# ----------------------------
# 4. Evaluation
# ----------------------------

results = []
idx = 0

with torch.no_grad():
    for images, labels in tqdm(loader):
        images, labels = images.to(device), labels.to(device)

        batch_size = images.size(0)

        batch_data = {name: {} for name in model_names}

        for name, model in models.items():
            logits = model(images)
            probs = F.softmax(logits, dim=1)

            preds = torch.argmax(probs, dim=1)
            conf = probs[range(batch_size), labels]  # confidence on GT
            entropy = compute_entropy(probs)

            batch_data[name]["pred"] = preds
            batch_data[name]["conf"] = conf
            batch_data[name]["entropy"] = entropy

        # per image
        for i in range(batch_size):
            img_path, _ = dataset.samples[idx]
            idx += 1

            row = {"image": os.path.basename(img_path)}

            total_conf = 0
            total_entropy = 0
            correct_count = 0

            for name in model_names:
                pred = batch_data[name]["pred"][i]
                conf = batch_data[name]["conf"][i].item()
                ent = batch_data[name]["entropy"][i].item()
                gt = labels[i]

                correct = int(pred == gt)

                row[f"{name}_correct"] = correct
                row[f"{name}_conf"] = conf
                row[f"{name}_entropy"] = ent

                total_conf += conf
                total_entropy += ent
                correct_count += correct

            # ----------------------------
            # Difficulty Scores
            # ----------------------------

            # 1. Confidence-based difficulty
            avg_conf = total_conf / len(model_names)
            row["difficulty_conf"] = 1 - avg_conf

            # 2. Entropy-based difficulty (normalized)
            avg_entropy = total_entropy / len(model_names)
            max_entropy = torch.log(torch.tensor(1000.0)).item()  # ImageNet classes
            row["difficulty_entropy"] = avg_entropy / max_entropy

            # 3. Count-based (baseline)
            row["difficulty_count"] = 1 - (correct_count / len(model_names))

            results.append(row)

# ----------------------------
# 5. Save CSV
# ----------------------------

df = pd.DataFrame(results)
df.to_csv("advanced_difficulty_dataset.csv", index=False)

print("Saved: advanced_difficulty_dataset.csv")
