import os
import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
import timm
from thop import profile

# =========================
# CONFIG
# =========================
DEVICE = 'cuda' if torch.cuda.is_available() else 'cpu'

BATCH_SIZE = 128
EPOCHS = 100
LR = 3e-4

MODEL_NAME = 'vit_tiny_patch16_224'  
# change to:
# 'vit_small_patch16_224'
# 'vit_base_patch16_224'

DATASET_PATH = '/your/cifar10/path'   # <-- YOU PROVIDE THIS
CHECKPOINT_DIR = './checkpoints'

os.makedirs(CHECKPOINT_DIR, exist_ok=True)

# =========================
# DATA
# =========================
transform_train = transforms.Compose([
    transforms.Resize(224),
    transforms.RandomHorizontalFlip(),
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])

transform_test = transforms.Compose([
    transforms.Resize(224),
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])

trainset = torchvision.datasets.CIFAR10(
    root=DATASET_PATH,
    train=True,
    download=False,
    transform=transform_train
)

testset = torchvision.datasets.CIFAR10(
    root=DATASET_PATH,
    train=False,
    download=False,
    transform=transform_test
)

trainloader = torch.utils.data.DataLoader(
    trainset, batch_size=BATCH_SIZE, shuffle=True, num_workers=4
)

testloader = torch.utils.data.DataLoader(
    testset, batch_size=BATCH_SIZE, shuffle=False, num_workers=4
)

# =========================
# MODEL
# =========================
model = timm.create_model(
    MODEL_NAME,
    pretrained=False,
    num_classes=10
).to(DEVICE)

# =========================
# GMACs
# =========================
dummy_input = torch.randn(1, 3, 224, 224).to(DEVICE)
macs, params = profile(model, inputs=(dummy_input,), verbose=False)

print(f"Params: {params/1e6:.2f} M")
print(f"GMACs: {macs/1e9:.2f}")

# =========================
# LOSS & OPTIMIZER
# =========================
criterion = nn.CrossEntropyLoss()
optimizer = optim.AdamW(model.parameters(), lr=LR)

# =========================
# CHECKPOINT UTILS
# =========================
def save_checkpoint(epoch, model, optimizer, best_acc, filename):
    torch.save({
        'epoch': epoch,
        'model_state_dict': model.state_dict(),
        'optimizer_state_dict': optimizer.state_dict(),
        'best_acc': best_acc
    }, filename)


def load_checkpoint(path):
    checkpoint = torch.load(path)
    model.load_state_dict(checkpoint['model_state_dict'])
    optimizer.load_state_dict(checkpoint['optimizer_state_dict'])
    start_epoch = checkpoint['epoch'] + 1
    best_acc = checkpoint['best_acc']
    print(f"Resumed from epoch {start_epoch}")
    return start_epoch, best_acc

# =========================
# TRAIN + EVAL
# =========================
def evaluate():
    model.eval()
    correct = 0
    total = 0

    with torch.no_grad():
        for images, labels in testloader:
            images, labels = images.to(DEVICE), labels.to(DEVICE)

            outputs = model(images)
            _, predicted = outputs.max(1)

            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()

    return 100. * correct / total


def train():
    best_acc = 0
    start_epoch = 0

    # Optional Resume
    RESUME_PATH = None  # set path if needed
    if RESUME_PATH is not None:
        start_epoch, best_acc = load_checkpoint(RESUME_PATH)

    for epoch in range(start_epoch, EPOCHS):
        model.train()
        total_loss = 0
        correct = 0
        total = 0

        for images, labels in trainloader:
            images, labels = images.to(DEVICE), labels.to(DEVICE)

            optimizer.zero_grad()
            outputs = model(images)

            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            total_loss += loss.item()

            _, predicted = outputs.max(1)
            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()

        train_acc = 100. * correct / total
        test_acc = evaluate()

        print(f"Epoch [{epoch+1}/{EPOCHS}] "
              f"Loss: {total_loss:.4f} "
              f"Train Acc: {train_acc:.2f}% "
              f"Test Acc: {test_acc:.2f}%")

        # Save LAST checkpoint
        save_checkpoint(
            epoch, model, optimizer, best_acc,
            os.path.join(CHECKPOINT_DIR, 'last.pth')
        )

        # Save BEST checkpoint
        if test_acc > best_acc:
            best_acc = test_acc
            save_checkpoint(
                epoch, model, optimizer, best_acc,
                os.path.join(CHECKPOINT_DIR, 'best.pth')
            )
            print("✅ Best model saved!")

    print(f"Final Best Accuracy: {best_acc:.2f}%")

# =========================
# RUN
# =========================
train()
